<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsApp1.EhliyetAdayi">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAAAABAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>EhliyetAdayi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsApp1.EhliyetMerkezi">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>EhliyetMerkezi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.EhliyetTipi">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EhliyetTipi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsApp1.Class3">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Ikametgah">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Ikametgah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Form0">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAiAAABAAAACAAAQCAEQ4AAAAAHAKAABEEAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WinFormsApp1.IEhliyetAdayi">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAAAABAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IEhliyetAdayi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinFormsApp1.IEhliyetTipi">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IEhliyetTipi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>